<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"/>
        <link  href="{% static 'css/style.css' %}" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
        <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    </head>
        {% comment %}---------------------------------------------------------------------------- navbar----------------------------------------------------- {% endcomment %}
        <nav class="navbar navbar-expand-lg bg-body-tertiary mt-2" style="border:1px solid blue;">
            <div class="container-fluid">
              <img class="rounded-circle mt-2" style="height:50px;width:50px;" src="{%static ''%}" alt="">
                <a class="navbar-brand a" href="#"><strong>Tem</strong ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link blink " aria-current="page" href="#">Home</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link blink" href="{%url 'temapp:registration'%}">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link blink" href="{%url 'temapp:login'%}">Login</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          {% comment %}--------------------------------------------------- body------------------------------------------------------------------------- {% endcomment %}
          <div class="row mt-3">
            <div class="col-sm-3" style="background-color:#30D5C8;min-height:600px;">
            {% comment %}-------------------------------------------------------------- news-------------------------------------------------------------- {% endcomment %}
          </div>
            <div class="col-sm-9 bg-primary text-light"style="min-height:600px; ">
               {% comment %} ===================================changes will be made  in this block inherited to other html file========================= {% endcomment %}
                {% block main %}  
                {% endblock main%}
            </div>
          </div>
          {% comment %}----------------------------------------------------------------------- footer----------------------------------------------- {% endcomment %}
        <div class="row mt-3 bg-primary  text-light">
            footer
          </div>
        {% comment %}------------------------------------------------copyright-----------------------------------------------------------------------------{% endcomment %}
          <div class="row bg-info text-light">
            <div class="col-sm-4"></div>
              <div class="col-sm-4 text-center">
                <p>© Copyright 2023 Developed By Satyam Pandey</p>
          </div>
      </div>
    </body>
</html>
