{% extends 'index.html' %}
{% block main %}
<script>
    function validate()
    {
     var userid=document.getElementById("userid"); 
     var name=document.getElementById("name");
     var fname=document.getElementById("fname");
     var mname=document.getElementById("mname");
     var password=document.getElementById("password");
     var confirmpassword=document.getElementById("confirmpassword");
     var contactno=document.getElementById("contactno");
     var emailaddress=document.getElementById("emailaddress");
     var emailexp=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
     if(userid.value==""||userid.value==null)
     {
      alert("Please Enter userid number");
      userid.focus();
     }
     else if(isNaN(userid.value))
     {
      alert("Please Enter Numbers only");
      userid.focus();
     }
     else if (name.value==""||name.value==null)
     {
      alert("Please Enter Name");
      name.focus();
     }
     else if (fname.value==""||fname.value==null)
     {
      alert("Please Enter Father Name");
      fname.focus();
     }
     else if (mname.value==""||mname.value==null)
     {
      alert("Please Enter Mother Name");
      mname.focus();
     }
     else if(contactno.value==""||contactno.value==null)
     {
      alert("Please Enter contact number");
      contactno.focus();
     }
     else if(isNaN(contactno.value))
     {
      alert("Please Enter Numbers only");
      contactno.focus();    
     }
     else if(contactno.value.length!=10)
     {
      alert("please enter valid number");
      contactno.focus;
     }
     else if(emailaddress.value==""||emailaddress.value==null)
     {
      alert("Please Enter Email Address");
      emailaddress.focus();
     }
     else if(!emailexp.test(emailaddress.value))
     {
      alert("Emter valid Email Address");
      emailaddress.focus();
     }
     else if(password.value==""||password.value==null)
     {
      alert("Please Enter password");
      password.focus();
    }
    else if(password.value.length<8)
     {
      alert("please enter minimum 8 character");
      confirmpassword.focus;
     }
     else if(confirmpassword.value==""||confirmpassword.value==null)
     {
      alert("Please Enter Confirm Password");
      confirmpassword.focus();
    }
     else if(confirmpassword.value!=password.value)
     {
      alert("Confirm Password does not matched");
      confirmpassword.focus;
     }
     else{
      document.getElementById("frmregistration").submit(); 
     }
    }
  </script>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>{{message}}</strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
<h1 class="text-center"> Registration Form</h1>
<form class="form-group"  id="frmregistration" onsubmit="event.preventDefault();validate() ;" method="post" action={% url 'temapp:registration'%}>
     {% csrf_token %}
    <table class="table " style="width:80%;margin:auto;">
        <tr>
            <td>Userid</td>
            <td><input type="text" name="userid" id="userid" class="form-control"></td>
        </tr>
        <tr>
            <td>Enter Name</td>
            <td><input class="form-control" type="text" name="name" id="name" /></td>
        </tr>
        <tr>
            <td>Enter Father Name</td>
            <td><input class="form-control" type="text" id="fname" name="fname"/></td>
        </tr>
        <tr>
            <td>Enter Mother Name</td>
            <td><input class="form-control" type="text" id="mname" name="mname" /></td>
        </tr>
        <tr>
            <td>Select Gender</td>
            <td><input class="form-check-input" type="radio" name="gender"  value="male"/>Male
                <input class="form-check-input" type="radio" name="gender"  value="female"/>Female
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea name="address" class="form-control"></textarea></td>
        </tr>
        <tr>
            <td>Enter Contact Number</td>
            <td><input type="text" name="contactno" id="contactno" class="form-control" maxlength="10"/></td>
        </tr>
        <tr>
            <td>Select User Type</td>
            <td>
                <select name="usertype" class="form-control">
                <option selected>-Select User Type-</option>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                    <option value="vendor">Vendor</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Enter Email Address</td>
            <td>
                <input type="text" name="emailaddress" id="emailaddress" class="form-control"/>
            </td>
        <tr>
            <td>Create Password</td>
            <td><input class="form-control" type="password" name="password" id="password" /></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input class="form-control" type="password" name="confirmpassword"  id="confirmpassword"/></td>
        </tr>   
        </tr>
         <tr>
            <td>&nbsp;</td>
            <td><button type="submit" class="btn btn-success">Submit</button></td>
        </tr>
    </table>
</form>
{% endblock main %}